\begin{thebibliography}{1}

\bibitem{thesislatex}
Martin Bretschneider.
\newblock Bachelorarbeit, masterarbeit und dissertation mit einer latex-vorlage
  schreiben.
\newblock \url{http://www.bretschneidernet.de/tips/thesislatex.html}, 2006.
\newblock letzter Zugriff: 25.2.2017.

\bibitem{weranders}
Hans Weranders.
\newblock Der titel ist seine allegorie seiner selbst.
\newblock {\em Bücher über dies und das}, pages 257--286, Februar 1999.
\newblock abgerufen von
  \url{http://www.bretschneidernet.de/tips/octave_bildverarbeitung.html} am
  22.3.2014.

\end{thebibliography}
