This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arbeit-vorlage.aux
The style file: plain.bst
Database file #1: bibliographie.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4419 characters,
and the built_in function-call counts, 626 in all, are:
= -- 65
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 28
:= -- 102
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 55
format.name$ -- 4
if$ -- 141
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 38
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
