\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{V}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{VII}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Symbolverzeichnis}{IX}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{s.sym}{{}{IX}{Symbolverzeichnis}{chapter*.4}{}}
\newlabel{s.sym.alg}{{}{IX}{Allgemeine Symbole}{section*.5}{}}
\citation{thesislatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{weranders}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}weiteres Kapitel}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.weitereskapitel}{{2}{3}{weiteres Kapitel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}eine Sektion}{3}{section.2.1}}
\newlabel{s.einesektion}{{2.1}{3}{eine Sektion}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test-Bild}}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img.bild}{{2.1}{4}{Test-Bild}{figure.caption.6}{}}
\newlabel{pythagoras}{{2.1}{4}{eine Sektion}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}jetzt geht es noch tiefer}{4}{subsection.2.1.1}}
\newlabel{s.tiefer}{{2.1.1}{4}{jetzt geht es noch tiefer}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces eine sinnlose Tabelle\relax }}{5}{table.caption.7}}
\newlabel{tab.sinnlos}{{2.1}{5}{eine sinnlose Tabelle\relax }{table.caption.7}{}}
\newlabel{img.schwein1}{{2.2a}{6}{Ein Bild im PDF mit einer Größe von nur 1,1 kB\relax }{figure.caption.8}{}}
\newlabel{sub@img.schwein1}{{a}{6}{Ein Bild im PDF mit einer Größe von nur 1,1 kB\relax }{figure.caption.8}{}}
\newlabel{img.schwein2}{{2.2b}{6}{Das gleiche Bild als optimierte PNG-Datei mit einer Größe von 8,9 kB\relax }{figure.caption.8}{}}
\newlabel{sub@img.schwein2}{{b}{6}{Das gleiche Bild als optimierte PNG-Datei mit einer Größe von 8,9 kB\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zwei Bilder werden mit dem \LaTeX  -Paket subcaption nebeneinander angezeigt\relax }}{6}{figure.caption.8}}
\newlabel{img.subcaption}{{2.2}{6}{Zwei Bilder werden mit dem \LaTeX -Paket subcaption nebeneinander angezeigt\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces eine kompliziertere Tabelle}}{7}{table.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zusammenfassung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c.zusammenfassung}{{3}{9}{Zusammenfassung}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quelltexte}{11}{section.A.1}}
\newlabel{s.cpu}{{A.1}{11}{cpu.c aus Linux 2.6.16}{section*.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/cpu.c}{11}{lstlisting.A.-1}}
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{thesislatex}{1}
\bibcite{weranders}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.96295pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.1358pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
